In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r"C:\day1\customer_data_dirty.csv")
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [3]:
unique_genders = df['Gender '].unique()
print(unique_genders)

['Male' 'female' nan 'Female' 'MALE']

In [4]:
df.describe()

       Customer ID         Age  Annual Income   Spending Score
count   201.000000  200.000000      201.000000      201.000000
mean    100.009950   38.860000       60.333333       50.353234
std      58.150837   13.955435       26.395328       25.850331
min       1.000000   18.000000       15.000000        1.000000
25%      50.000000   28.750000       40.000000       35.000000
50%     100.000000   36.000000       61.000000       50.000000
75%     150.000000   49.000000       78.000000       73.000000
max     200.000000   70.000000      137.000000       99.000000

In [5]:
df.columns = df.columns.str.strip().str.lower().str.replace(' ', '_') #lowercase, no spaces

In [6]:
df.dtypes

customer_id         int64
gender             object
age               float64
annual_income       int64
spending_score      int64
join_date          object
dtype: object

In [7]:
df['join_date'] = pd.to_datetime(df['join_date'], format='mixed', dayfirst=True, errors='coerce') 
df['join_date'] = pd.to_datetime(df['join_date']).dt.strftime('%d-%m-%Y')

In [8]:
df.head()

   customer_id  gender   age  annual_income  spending_score   join_date
0            1    Male   NaN             15              39  01-02-2020
1            2    Male  21.0             15              81  01-03-2020
2            3  female  20.0             16               6  05-03-2020
3            4     NaN  23.0             16              77  05-04-2020
4            5  Female  31.0             17              40  01-06-2020

In [9]:
df = df.dropna(subset=['age'])
df = df.dropna(subset=['gender'])

In [10]:
df.head()

   customer_id  gender   age  annual_income  spending_score   join_date
1            2    Male  21.0             15              81  01-03-2020
2            3  female  20.0             16               6  05-03-2020
4            5  Female  31.0             17              40  01-06-2020
5            6    MALE  22.0             17              76  01-02-2020
6            7  Female  35.0             18               6  01-02-2020

In [11]:
df.isnull().sum()

customer_id       0
gender            0
age               0
annual_income     0
spending_score    0
join_date         0
dtype: int64

In [12]:
df.drop_duplicates()

     customer_id  gender   age  annual_income  spending_score   join_date
1              2    Male  21.0             15              81  01-03-2020
2              3  female  20.0             16               6  05-03-2020
4              5  Female  31.0             17              40  01-06-2020
5              6    MALE  22.0             17              76  01-02-2020
6              7  Female  35.0             18               6  01-02-2020
..           ...     ...   ...            ...             ...         ...
196          197  Female  45.0            126              28  01-06-2020
197          198    Male  32.0            126              74  01-02-2020
198          199    Male  32.0            137              18  01-02-2020
199          200    Male  30.0            137              83  01-03-2020
200            2    Male  21.0             15              81  05-03-2020

[199 rows x 6 columns]

In [13]:
print(type(df))

<class 'pandas.core.frame.DataFrame'>

In [14]:
df = df.drop_duplicates(subset=['customer_id'], keep='first').reset_index(drop=True) #keep ='first' means keep first and drop rest;

In [15]:
df

     customer_id  gender   age  annual_income  spending_score   join_date
0              2    Male  21.0             15              81  01-03-2020
1              3  female  20.0             16               6  05-03-2020
2              5  Female  31.0             17              40  01-06-2020
3              6    MALE  22.0             17              76  01-02-2020
4              7  Female  35.0             18               6  01-02-2020
..           ...     ...   ...            ...             ...         ...
193          196  Female  35.0            120              79  05-04-2020
194          197  Female  45.0            126              28  01-06-2020
195          198    Male  32.0            126              74  01-02-2020
196          199    Male  32.0            137              18  01-02-2020
197          200    Male  30.0            137              83  01-03-2020

[198 rows x 6 columns]

In [16]:
df['gender'] = df['gender'].str.lower().map({'male': 'Male', 'female': 'Female'})
#converted all string to lower case and then converted respectivly

In [17]:
df.head()

   customer_id  gender   age  annual_income  spending_score   join_date
0            2    Male  21.0             15              81  01-03-2020
1            3  Female  20.0             16               6  05-03-2020
2            5  Female  31.0             17              40  01-06-2020
3            6    Male  22.0             17              76  01-02-2020
4            7  Female  35.0             18               6  01-02-2020

In [20]:
df.dtypes

customer_id         int64
gender             object
age               float64
annual_income       int64
spending_score      int64
join_date          object
dtype: object

In [21]:
df['age'] = df['age'].astype(int)

In [22]:
df

     customer_id  gender  age  annual_income  spending_score   join_date
0              2    Male   21             15              81  01-03-2020
1              3  Female   20             16               6  05-03-2020
2              5  Female   31             17              40  01-06-2020
3              6    Male   22             17              76  01-02-2020
4              7  Female   35             18               6  01-02-2020
..           ...     ...  ...            ...             ...         ...
193          196  Female   35            120              79  05-04-2020
194          197  Female   45            126              28  01-06-2020
195          198    Male   32            126              74  01-02-2020
196          199    Male   32            137              18  01-02-2020
197          200    Male   30            137              83  01-03-2020

[198 rows x 6 columns]